/* Main Configs */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
}

body {
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 1.1rem;
    font-weight: 500;
}

h3 {
    font-size: 0.9rem;
    font-weight: 500;
    color: #a8a9ab;
    z-index: 1;
}

h1, h2, p {
    color: hsl(217, 19%, 35%);
    z-index: 1;
}

p {
    color: #8c8d91;
    font-size: 1.05rem;
}

/* container */

.container {    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

main {
    width: 1100px;
    height: 570px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
}

/* cards */

.testemonial {
    padding: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-radius: 1rem;
    box-shadow: 5rem 5rem 5rem -5rem hsl(230, 4%, 73%);
}

.quotes {
    position: absolute;
    height: 8.5rem;
    top: 0;
    right: 6rem;
}


.identity {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -1rem;
}

.profile {
    height: 60%;
    width: auto;
    border-radius: 50%;
    display: inline-block;
    border: solid 3px;
}

.inline {
    display: inline-block;
    margin-left: 1.5rem;
}

/* configs for individual cards */

.one h1, .one h2, 
.two h1, .two h2,
.four h1, .four h2 {
    color: #ffffff;
}

.one p, 
.two p, 
.four p {
    color: hsl(0, 0%, 81%);
}


.one {
    position: relative;
    grid-area: 1 / 1 / 2 / span 2;
    background-color: hsl(263, 55%, 52%);
}

.one .profile {
    border-color: #aa79ef;
}

.two {
    grid-area: 1 / 3 / 2 / span 1;
    background-color: hsl(217, 19%, 35%);
    z-index: 1;
}

.two .profile {
    border-color: hsl(0, 0%, 81%);
}

.three {
    grid-area: 2 / 1 / 3 / 2;    
    background-color: hsl(0, 0%, 100%);    
    z-index: 1;
}

.three .profile {
    border-color: hsl(210, 46%, 95%);
}

.four {
    grid-area: 2 / 2 / 3 / 4;
    background-color: hsl(219, 29%, 14%);
    z-index: 1;
}

.four .profile {
    border-color: hsl(263, 55%, 52%);
}

.five {
    grid-area: 1 / 4 / span 2 / span 1;
    background-color: hsl(0, 0%, 100%);
}

.five .profile {
    border-color: hsl(210, 46%, 95%);
}


/* FEMentor Atribuition */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* responsivity */

@media only screen and (max-width: 1150px) {

    .container {
        width: 100%;
        position: static;
        transform: none;
    }

    main {
        width: 100%;
        height: fit-content;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
    }

    .five {
        grid-area: 3 / 1 / span 1 / span 3;
    }

    .attribution { 
        margin-top: 0;
    }

}

@media only screen and (max-width: 680px) {

    main {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }

    .two {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .three {
        grid-area: 2 / 2 / span 1 / span 1;    
    }

    .four {
        grid-area: 3 / 1 / span 1 / span 2;    
    }

    .five {
        grid-area: 4 / 1 / span 1 / span 2;
    }
    
}


@media only screen and (max-width: 480px) {

    main {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    body {
        font-size: 10px;;
    }

    .identity, h1 {
        margin-bottom: 1rem;
    }

    .quotes {
        height: 10rem;
        right: 2rem;
    }

    .one {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .two {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    .three {
        grid-area: 3 / 1 / span 1 / span 1;    
    }

    .four {
        grid-area: 4 / 1 / span 1 / span 1;    
    }

    .five {
        grid-area: 5 / 1 / span 1 / span 1;
    }
    
}